// Запись данных в файл с использованием потоков

// 1.	Создайте новый файл для скрипта, например, `streamTask2.js`.

// 2.	Импортируйте модуль `fs`.

// 3.	Определите данные, которые хотите записать в файл. Например, создайте строку с большим количеством текста или генерируйте данные в цикле.

// 4.	Используйте метод `fs.createWriteStream` для создания потока записи в новый файл, например, `output.txt`.

// 5.	Используйте метод `write` потока записи для записи данных в файл.

// 6.	Подпишитесь на события потока:

// `finish`: чтобы определить, когда запись данных завершена.
// `error`: чтобы обрабатывать возможные ошибки.

// 7.	После завершения записи данных закройте поток и выведите сообщение о завершении.

const fs = require("fs")

const writeStream = fs.createWriteStream("output.txt", "utf-8")

for (let i = 0; i < 10000; i++) {
  writeStream.write(`Line ${i}\n`);
}

writeStream.end();

writeStream.on("finish", () => {
  console.log("Finished writing")
})
writeStream.on("err", (err) => {
  console.log("Error while writing",err)
})
